title: Overview

# Developer Blog

This is my blog of IT works in different fields. You can see what is going up and there I am working, see my results and new releases. But instead of writing everything directly in the blog there it will go down over time I will add all the details in my Alinex Developer Site in a structured way. The blog itself will only contain teasers to the articles and what was done with the link to the full page. 

{!docs/assets/abbreviations.txt!}
