title: About

# About this book

## Technology behind

To write documentation I had to look for a tool with the following specifications:

-   easily write documentation
-   from within my development editor
-   static website output
-   clean layout and responsive design
-   CI integration possible

So before writing something myself I had a look around and at first used
[GitBook](env/gitbook.md). That was fine and working but I got into trouble
with CI because of code bugs in latest versions so I did look again for a better
tool and switched to [mkdocs](env/mkdocs.md). Both of them are very similar
in form of writing in markdown and generating static pages.

The book you see now is based on `mkdocs`, a python static site generator with some
extension plugins and an optimized theme.

## Failures / correction

Nobody is perfect and everywhere may be spelling errors, wrong assumptions, missing information,bugs or misleading information. If you find such things and want to help me optimize this please send your changes or inform me to become a collaborator.

[Source of this book](https://gitlab.com/alinex/alinex.gitlab.io)

## About myself

I am a developer and IT operator from south Germany with a degree in economic computer science with over 30 years of experience. My technical range goes from architecture, project management, development till operation and server administration. All in the range of web applications with front- and backend.

_Alexander Schilling_

{!docs/assets/abbreviations.txt!}
